*{
    margin: 0;
    padding: 0;
}
html,body {
	width: 100%;
	/*height: 100%;
*/	overflow-x: hidden;
}
.container-fluid {
	padding-right: 0;
}

.khoi {
	background: black;
}
.khoi {
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}

.khoitrai {
    display: flex;
    color:white;
   	margin: 10px 20px;
   	
} 
.khoiphai {
	display: flex;
	margin: 10px 0px;

}

.khoiphai  a{
	text-decoration: none;
	color: white;

}
.khoiphai a:nth-child(2) {
	color: white;
	border-left: 2px solid white;
	padding-left: 10px;	
}  
.khoiphai a:nth-child(1) {
	padding-right: 10px;	
}    

.khoitrai p {
    margin-bottom: 0px;
    margin: 0 10px;

} 

.khoitrai a {
	text-decoration: none;
	color: white;
	border-left: 2px solid white;
	padding-left: 10px;	
}   

/*hết khối 1*/

.icon  {
	position: relative;
	display: flex;
	margin-left: 470px;
}
#navbarNavDropdown{
	justify-content: space-evenly;
	font-size: 20px;
}
.icon1 {
	margin: 15px;
	position: relative;
}

.khoiden2 {
	color: white;
    font-size: 15px;
    padding: 0 5px;
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    background:black;
    position: absolute;
    top: -7px;
    right: -7px;
}
.icon i {
	cursor: pointer;
}

a#navbarDropdownMenuLink:after {
	content: none !important;
}
a#navbarDropdownMenuLink i{
	font-size: 10px;

}
a#navbarDropdownMenuLink:hover i{
	transform: rotate(180deg);
}
a#navbarDropdownMenuLink{
	position: relative;
	overflow: hidden;
}
a#navbarDropdownMenuLink .thanhchay{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: black;
	opacity:0 ;
}
ul.dropdown-menu {
	border: none;
}

li a.dropdown-item {
	background: white;
	border-bottom: 1px solid #ECF0F1;
	opacity: 0.85;
}


/*a#navbarDropdownMenuLink:hover  .thanhchay{
	animation: divao 1s forwards;
	opacity: 1;
}*/
.chay1{
	animation: divao 1s forwards;
	opacity: 1 !important;
}

.chay2{
	animation: divao1 1s forwards;
	opacity: 1 !important;
}



@-webkit-Keyframes divao {
	from {transform:translateX(-100%) ;opacity: 0;}
	to {transform:translateX(0) ;opacity: 1;}
	
}
@-webkit-Keyframes divao1 {
	from {transform: translateX(0) ;}
	to {transform: translateX(100%); }
	
}

.menuchay2_1{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 3;
	width: 100%;
	animation: menuchay2_1 0.5s forwards;
}


.menuchay2_2{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 3;
	width: 100%;
	animation: menuchay2_2 0.5s forwards;
}
@-webkit-Keyframes menuchay2_1 {
	from {transform:translateY(-100%) ;opacity: 0;}
	to {transform:translateY(0) ;opacity: 1;}
	
}
@-webkit-Keyframes  menuchay2_2  {
	from {transform: translateY(0);}
	to {transform: translateY(-100%); }
	
}

nav.khoi2 {
	padding: 0;
}
a.navbar-brand {
	padding: 0;
}
div.login_success {
	display: none;
	    font-size: 15px;
	    font-weight: 500;
	position: absolute;
	top: 65px;
	margin: 0;
	width: 250px;
	left: -90px;
	z-index: 2;
	border: 1px solid #CCCCCC;
	box-shadow: 1px 2px 3px;
	background: white;
}
div.ls_title {
	text-align: center;
	border-bottom: 1px solid #CCCCCC;
	padding: 10px;
	margin: 0 15px;
}
div.username {
	margin: 10px 0px 10px 13px;
}
div.vuong {
	display: none;
	width: 25px;
    height: 25px;
    background: white;
    position: absolute;
    top: 56px;
    left: 11px;
    transform: rotate(45deg);
    border: 1px solid #CCCCCC;
    box-shadow: 1px 2px 3px;
    z-index: 1;
}
.login_success ul li a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}


/*hết khối 2*/
div.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:#0000002e;
	z-index: 1;
	display: none;
	animation:fadein ease-in 0.3s ;
}
div.modal {
	/*display: block;*/
	height: 480px;
	width: 430px;
	background-color: white;
	margin: auto;
	margin: center;
	position: fixed;
	top: 100px;
	left: 470px;
	border-radius: 3px;
	z-index: 2;
}
.turn-off{
	display: block !important;
}

.close {
	position: absolute;
	top: 10px;
    right: 10px;
    color: gray;
    padding: 5px;
}
h3.auth-form__heading {
	ont-size: 1.25rem;
    color: #222;
    font-family: tahoma;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
input.auth-form__input {
	margin-left: 30px;
	margin-bottom: 30px;
	width: 370px;
	outline: none;
	padding: 0.5rem;
	background: #00bcd408;
	color: #BDB6B7;
	border:1px solid #00bcd4;
	border-radius: 2px;
}
button.btn {
	margin-left: 30px;
	width: 370px;
	text-transform: uppercase;
	margin-bottom: 1.875rem;
	color: #fff;
    background-color: #00bcd4;
    outline: none;
    padding:0.625rem;
    border-radius: .125rem;
    font-family: tahoma;
    font-size: 14px;
    opacity: 1;
    border: none;
}
button.btn:hover {
	opacity: 0.91;
}
div.auth-form__aside {
	margin: 0px 30px;
	position: relative;
	margin-bottom: 30px;
}
div.seperate {
	display: inline-block;
	background-color: white;
	color: #CCCCCC;
	padding: 10px;
	position: absolute;
	left: 160px;
	top: -15px;
	text-transform: uppercase;
	font-size: 13px;
	font-family: tahoma;
}
hr {
	border-color:#dcdcdc78 ;
}
div.auth-form__socials {
	width: 370px;
	display: flex;
	justify-content: space-between;
	margin-left: 30px;
	margin-bottom: 30px;
}
a.btn.btn--withicon {
	width: 110px;
	height: 40px;
	border-radius: 2px;
	font-family: tahoma;
	font-size: 15px;
	display: flex;
	justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
a.btn.btn--withicon.facebook {
	background-color: #1877f2;
	color: white;
}
i.fab.fa-facebook.register  {
	font-size: 20px;
	padding: 0px 5px;
}
a.btn.btn--withicon.facebook:hover {
	opacity: 0.91;
}
a.btn.btn--withicon.google {
	background-color: #4285f4;
	color: white;
}
i.fab.fa-google {
	font-size: 20px;
	padding: 3px;
	display:inline-block ;
	background-color: white;
	color: black;
	margin-left: 2px;
	margin-right: 9px;
}
a.btn.btn--withicon.google:hover {
	opacity: 0.91;
}
a.btn.btn--withicon.apple {
	background-color: black;
	color: white;
}
i.fab.fa-apple {
	font-size: 24px;
	padding-left: 8px;
	padding-right: 12px;
}
a.btn.btn--withicon.apple:hover {
	opacity: 0.7;
}
div.auth-form__aside1 {
	display: flex;
	margin: 0px 30px;
	font-size: 12px;
	flex-direction: column;
    align-items: center;
    font-family: tahoma;
    margin-bottom: 30px;
}
span.auth-form__policy-text {
	color: black;
}
a.auth-form__policy-text-link {
	color: #ee4d2d;
}
div.auth-form__aside2 {
	font-size: .875rem;
	font-family: tahoma;
	display: flex;
	justify-content: center;
}
p.auth-form__login {
	color: rgba(0,0,0,.26);
}
a.auth-form__login {
	color: #ee4d2d;
}
li.header__navbar-item.seperate.register:hover div.overlay{
	display: block ;
}


button.btn.login {
	margin-bottom: 10px;
}

div.auth-form__supportlogin{
	color: rgb(0, 85, 170);
	font-size: 0.75rem;
	margin: 0px 30px;
	display: flex;
	justify-content: space-between;
	font-family: tahoma;
	margin-bottom: 20px;
}
li.header__navbar-item.login:hover div.overlay.login {
	display: block ;
}

/*hết form đăng nhập*/
.carousel-indicators [data-bs-target] {
    
    width:8px;
    height:8px; 
    background-color: #928C8C;
    border-radius: 50%;
}
#carouselExampleIndicators button{
	margin: 0 5px;

}
 button.active {
	position: relative;
	background-color: black !important;
}

 button.active:after{
	position: absolute;
	top: -6px;
	left: -6px;
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	border: 2px solid black;
	border-radius: 50%;
	background: transparent;
}

.carousel-item img {
	width: 100%;
	height: 100%;
	background: content-box;
}

/*hết khối 3*/
.row *{
	padding-left: 0px;
/*	padding-right: 0px;*/
}
.khoi4 {
	margin-top: 20px;
	position: relative;
	overflow: hidden;
	box-sizing:border-box;
}

.anh4{
	overflow: hidden;
	background: content-box;
	border-radius: 10px;
}

.trang4{
	width: 370px;
    height: 40px;
    background: #ffffff47;
    position: absolute;
    top: 80px;
    left: -310px;
    z-index: 1;
    transform: rotate(135deg);
}


.khoi4 img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: 1s;
}

.khoi4:hover img{
	transform: scale(1.1);
}
/*.khoi4:hover  .trang4{
	animation: disang 0.5s forwards;
}

#nguoc:hover  .trang4{
	animation: disang1 0.5s forwards ;
}*/

.cd1 {
	animation: disang 0.5s forwards;
}

.cd2 {
	animation: disang1 0.5s forwards ;
}
@-webkit-Keyframes disang {
	from { top: 80px;
    left: -310px;opacity: 0;}
	to {top: 80p;left: 310px;opacity: 1;}
	
	
}

@-webkit-Keyframes disang1 {
	from { top: 80px;
    left: 310px;opacity: 0;}
	to {top: 80p;left: -310px;opacity: 1;}
	
	
}

/*hết khối 4*/
.khoi5 {
	margin: 30px 0;
}
.khoi5 a{
	text-decoration: none;
	color: black;
	margin: 0 10px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 18px;
} 
/*hết khối 5*/
.row.k6 {
	margin-bottom: 20px;
}
div.anh6 {
	width: 100%;
	height: 300px;
	/*display: none;*/
}

div.anh6 img {
	width: 100%;
	height: 100%;
}

div.anh6_2 {
	width: 100%;
	height: 300px;
	display: none;
}

div.anh6_2 img {
	width: 100%;
	height: 100%;
}
.khoi6:hover .anh6_2{
	display: block;
}

.khoi6:hover .anh6{
	display:none;
}

div.mausize {
	display: flex;
	justify-content: space-between;
	padding: 0 5px;
}

div.ten {
    height: 60px;
}    
a.ten {
	padding: 0 5px;
	text-decoration: none;
	color: black;
	font-size: 13px;
	cursor: pointer;
	display: block;
}
p.gia {
	padding: 0 5px;
}

.khoi6 {
    border: 1px solid #DEDFDF;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 2px 7px;
    font-size: 13px;
}

/*hết khối 6*/

.trang4.khoi7 {
	width: 1000px;
    height: 90px;
    background: #ffffff47;
    position: absolute;
    top: -360px;
    left: -250px;
    z-index: 1;
    transform: rotate(135deg);
}

/*khoi4:hover  .trang4.khoi7{
	animation: disang7 0.5s forwards;
}

#nguoc1:hover  .trang4.khoi7{
	animation: dixuong7 0.5s forwards ;
}*/

.trang4.khoi7.c_khoi7 {
    animation: disang7 1s forwards !important;
}
.c_khoi7{
	color: red;
	animation: disang7 1s forwards !important;
}
.cd1_khoi7 {
	animation: dixuong7 1s forwards ;
}

@-webkit-Keyframes disang7 {
	from { top: -360px;
    left: -250px;opacity: 0;}
	to {top: 790px;left: -250px;opacity: 1;}
	
	
}

@-webkit-Keyframes dixuong7 {
	from { top:790px;
    left: -250px;opacity: 0;}
	to {top: -360px;left: -250px;opacity: 1;}
		
}

/*hết khối 7*/
.khoi8 {
	margin: 40px 0;
	border-bottom: 1px solid #80808040;
}

.khoi8 a{
	text-decoration: none;
	font-size: 18px;
    color: #666666;
    font-weight: 500;
	margin-left:10px ;
}

.khoi8 a:nth-child(1) {
	color: black;
}
.khoi8 a:hover {
	color: black;
}

/*hết khối 8*/
.khoi10 {
	margin: 40px  0;
        display: flex;
        justify-content: center;
}


ul.pagination li a{
	text-decoration: none;
	border: 1px solid #DDDDDD;
        padding: 10px;
        display: inline-block;
        color: #000;
        margin: 3px;
        border-radius: 3px;
}

/*.khoi10:hover a{
	background:#000 ;
	color: white;
}*/
/*hết khôi 10*/

.khoi14 {
	display: flex;
	margin: 20px 0;
	
}
div.anh14{
	width: 12.5%;
	overflow: hidden;

}
.anh14 img{
	width: 100%;
	transition: 1s;
}
.anh14:hover img{
	transform: scale(1.1);
}

/*hết khối 14*/

.row.khoi15 {
	justify-content: space-evenly;
	margin-bottom: 20px;
}
.col-xl-2{
	margin: 30px;
}
.col-xl-2 a {
	display: block;
	/*margin: 10px 0;*/
}

.col-xl-2 a:nth-child(1) {
	font-weight: 700;
    font-size: 18px;
    padding-bottom: 12px;
}

/*hết khối 15*/
div.row.khoi16 {
	    justify-content: space-around;
	    background:#DFDFDF;
	    padding-top: 20px;
}

.dieukhoan {
	display: flex;
	justify-content: space-between;
}
.dieukhoan a {
	text-decoration: none;
	color: black;
}

.col-xl-2.tieuchuan {
	margin:0;
}
