*{
	margin: 0;
	padding: 0;
}

.uh_3 {
	margin: 30px 0px;
} 

.uh_3_trai {
	font-size: 14px;
	font-family: 'futura-REGULAR', sans-serif;
	background:#F6F6F6;
	padding: 10px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.avataruser {
	margin: center;
	text-align: center;
	width: 120px;
	height: 120px;
	background: #E6A474;
	color: white;
	border-radius: 50%;
	font-size: 45px;
	font-weight: 500;
	padding-top: 30px;
	margin-bottom: 10px;

}
div.tenuser {
	margin-bottom: 10px;
}
a.thongtin ,a.quanlidh,a.dangxuat{
	display: block;
	text-decoration: none;
	margin: -5px 0;
}

/*hết uh_3 trái*/
.col-xl-9.uh_3_phai {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

div.thongtin_phai3 p{
	color: #808080;
	font-size: 16px;
	font-weight: 500;
}
div.thongtin_phai3 p b{
	margin-left: 10px;
	color: black;
}

a.capnhatthongtin {
	/*display: block;*/
	color: white;
	background: blue;
	text-decoration: none;
	padding: 10px;
	text-transform: uppercase;
	border-radius: 10px;
	height: 17%;
}